<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2935882e-5850-4a67-9273-f847b74413a5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1448" scrolltop="-8202" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="21405" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7276" height="8307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006c1c000073200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1448</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8202</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="724011d9-fdab-41ad-9730-d21dada4f547">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="99c8c00d-e4e8-4ab9-b02d-06529449f1db">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ebbaff4e-f43e-4d3f-9ac1-35e1228435a1">
      <ID>Código Do Dia</ID>
      <Name>Código Do Dia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6e3c382-0aec-4a62-9864-652195a5b76f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ed3dfdc-95da-4a68-99f2-11f1c894fb4f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46a8bdbb-510d-45ed-8411-81f3fbe6fcd9">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01eb5238-0f78-4e63-ad73-d357b4142d80">
          <AttributeID>Código Da Semana</AttributeID>
          <Name>Código Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34cd0885-7d8d-4eb7-966c-132c11270928">
          <AttributeID>Nome Do Dia Da Semana</AttributeID>
          <Name>Nome Do Dia Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e89b3d5-b55e-46b3-a494-b038c0d43cc4">
          <AttributeID>Código Do Mês</AttributeID>
          <Name>Código Do Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83c57cce-0e42-4499-92da-761cdda184cc">
          <AttributeID>Mês</AttributeID>
          <Name>Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bf2c747-153b-4f10-922e-34452982f0cc">
          <AttributeID>Código Do Mês e Ano</AttributeID>
          <Name>Código Do Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e78be74d-192c-4d12-bd62-2ccb20f6a6eb">
          <AttributeID>Mês e Ano</AttributeID>
          <Name>Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6b616a7-28b1-42a3-99c1-d60732597324">
          <AttributeID>Código Do Trimestre</AttributeID>
          <Name>Código Do Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc3a6335-29ba-4749-aa67-bb33cbad138d">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73735469-fde2-4ae7-903d-41beff4f854d">
          <AttributeID>Código Do Trimestre e Ano</AttributeID>
          <Name>Código Do Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="387e0bc2-7707-4be1-91d3-e59bd2b6a4fd">
          <AttributeID>Trimestre e Ano</AttributeID>
          <Name>Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5fa6316-dc65-4437-aab1-611c6ae4b094">
          <AttributeID>Código Do Semestre</AttributeID>
          <Name>Código Do Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fcc9ec6-12f5-49c0-a63b-10df0c76e977">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f503a459-f556-4772-84bc-85b05216c82a">
          <AttributeID>Código Do Semestre e Ano</AttributeID>
          <Name>Código Do Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7c7bd48-945c-4044-ba8f-c79776466a67">
          <AttributeID>Semestre e Ano</AttributeID>
          <Name>Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3841acc-b403-41e8-94b8-77991ef919d2">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b44aaba-f863-40d3-8cd7-2557133f4ba1">
          <AttributeID>Tipo Do Dia</AttributeID>
          <Name>Tipo Do Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4645642-6234-4cc0-9e53-212f281a6f9d">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="720e9b20-b7ad-47df-ac0d-c61aed748e6b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7a3be26-6e60-47a1-ac23-9e67aee2368d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98e0afba-bab8-4ba5-b317-fc25c1ed24ab">
      <ID>Código Da Semana</ID>
      <Name>Código Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="870926b5-eed0-499f-9dc5-c6bbcc219937">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="301e81e1-7858-42b0-a5f9-d28c4a7a7f22">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8563c6a7-123a-4db8-a4d4-cb9152b7fbd4">
      <ID>Nome Do Dia Da Semana</ID>
      <Name>Nome Do Dia Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf192b81-9efe-487e-8201-5171a03bc733">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="155ffe68-851d-4258-a753-0b0fd0bde23f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Dia_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97f174db-4d01-469d-8bbb-b7f77ee4730f">
      <ID>Código Do Mês</ID>
      <Name>Código Do Mês</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea89de8b-0dd7-4ccc-98af-ec7b501e7e9c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8754c38-95aa-46da-9889-1ee9cb21702d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca98c723-502d-45d4-a662-7d4b47e0c1f0">
      <ID>Mês</ID>
      <Name>Mês</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c40e5532-0e44-4990-aee2-cf3eea6b526b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86493fac-3131-494c-aad9-d113af0aadf2">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6b62d55c-3b4d-427c-aeea-6d8504377f85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="624f2e58-3458-40e2-b2db-b438d599d7b4">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7bdaf617-be97-4b27-b244-ac6c2c7a9a72">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c9b0f85-3020-40d1-aa58-f694595a24bf">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="05ad451d-1211-47e2-a2b4-8f59529f07c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="992b218a-fbed-461a-80c0-d2072d8bf6d2">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="387557d4-5736-4c43-9ab9-550122384928">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e1b0b056-d368-4c87-a575-eadca5758908">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2eea490-15bb-41b1-9096-45aa68c630bf">
      <ID>Código Do Mês e Ano</ID>
      <Name>Código Do Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b1d26bc-02d6-4fcf-ba55-41d40cf7c0e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9814aa71-0c69-4480-864a-da536934e8fb">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72eb2054-3e5e-437d-bbce-812e0cd171aa">
      <ID>Mês e Ano</ID>
      <Name>Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d5eb109-3387-45a9-bc30-99c95eb54b5c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28fae095-16dc-4107-82d0-3604b2839bbf">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ad0cc50e-2b63-4179-9d26-e17e701723fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8da0c391-5820-425c-a70a-e88f52514f1f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1d02f41e-5fc6-43ff-855a-7fdb65875617">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="200e18eb-c402-486f-b920-17c98f56a82d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="827ddd3b-089d-48e2-9618-4e20120a2da9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24e45c63-6d31-45bc-a9de-9ac05358ce95">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Mes_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3440fcf9-eacf-4206-b2b4-52194d3d9c13">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d768caef-bacb-455b-978a-225451f09efa">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Mes_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee9808c8-4b3b-4f0a-bc94-8feaec0041c9">
      <ID>Código Do Trimestre</ID>
      <Name>Código Do Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f91ac842-e2bb-48ff-a579-c624286a0601">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ce528f6-6d11-459a-a915-eca97371a5db">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76d5c70a-2e55-4c46-817f-0809e8bd7071">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39158754-4fe6-439c-a020-b31c58b4053c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77990a54-2912-4b24-acd5-3e8477950582">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e6d316d7-40d3-4112-9484-618e367da56f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e46e581-b847-4ca3-89f9-94a651be5780">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7124ab98-7091-4837-baac-65895575a5fd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="407d8e1c-c85a-4d7b-a3c6-f65ff52ba3c8">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fa51970d-f72a-45ab-a6c9-f81b55e92e42">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a156e9a5-2682-44b0-a53f-ce0e1d773178">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7956700d-3750-4b3e-a568-b6ac357b689f">
      <ID>Código Do Trimestre e Ano</ID>
      <Name>Código Do Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47827f7e-a050-4325-a794-55deb97126d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="255718f8-164e-424e-b0a0-9cce2d99b8fa">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fab83138-2a88-4cd0-b49c-c7798f2b1979">
      <ID>Trimestre e Ano</ID>
      <Name>Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d805f826-cee9-4c32-bcbc-3e61a3e2f343">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fb5723a-0156-4645-832c-54f892dd7be9">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9d44a94-24c0-43f8-aff9-1f42333a047d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e798c1e4-6440-4042-9d6d-60d6e4bb55fa">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cfa55ffe-e37e-46b5-b284-b35998309ab0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db8ed818-07e6-4090-9b79-202a9b6558bd">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Trimestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e5985da1-4cb4-430c-ba22-1b0ffdcb3d95">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d60fe49-23b9-4e1d-b57e-dc0cbf6d50f6">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>Nome_Trimestre_Ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94597e58-e934-4740-9827-e0310daaecfc">
      <ID>Código Do Semestre</ID>
      <Name>Código Do Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a13f375-e08d-4c6f-a2d6-1a8350ea1e79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73164a68-a919-4d79-bc66-f6325f625583">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bea62f0c-f624-47b6-959b-a90e3aed0f62">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7fcc242-d240-4106-b910-430f105123ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7132b955-fbb8-4938-b91e-eda9cc2af16e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0daf462-4963-4f1f-88f0-1cea3d2c88c7">
      <ID>Código Do Semestre e Ano</ID>
      <Name>Código Do Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c1c973b-b1f1-4af3-8460-29fd79e06731">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8c6f4a0-845c-4b85-81d6-105a9f0e8be2">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Cod_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be5dcb1c-6f63-4c3b-a612-52ca65ace868">
      <ID>Semestre e Ano</ID>
      <Name>Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6b56dcc-9e16-453f-bb5b-4f806218c9d2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="812b83ab-1005-4e1b-9d44-119d78107dd2">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Nome_Semestre_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d32781aa-dc97-4a8e-8a92-56d30e13afab">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e737857-e333-48a5-8728-7b0cc7bd2aca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe2185fe-e0f3-43f0-8203-8955d34fa023">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b32ab34e-2f5b-4f66-99ad-795bd3df75c8">
      <ID>Tipo Do Dia</ID>
      <Name>Tipo Do Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0151bd8d-d148-4dd7-b939-2533b2daaa88">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7da6a6c0-baea-46bb-93e6-431cac16fe22">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>Tipo_Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ae262c8c-ef92-4254-b0b0-1c1ecc859216">
      <ID>Hierarquia</ID>
      <Name>Hierarquia do Mês</Name>
      <Levels>
        <Level dwd:design-time-name="b36668c4-9001-46fd-9ca9-3a3d90d1b237">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f57b4ab5-fba7-43bd-a3b1-5b520fb26eac">
          <ID>Código Do Semestre</ID>
          <Name>Nível Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5f05f0f0-c20a-4280-ac38-11b978120d01">
          <ID>Código Do Trimestre</ID>
          <Name>Nível Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06d133cd-7a5b-4edf-8297-a616304b6f53">
          <ID>Código Do Mês</ID>
          <Name>Nível Mês</Name>
          <SourceAttributeID>Mês</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1f8b4ee1-ffa8-4c2c-a15b-3c726cec45a6">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia do Mês e Ano</Name>
      <Levels>
        <Level dwd:design-time-name="aa905db3-dc49-49e8-9fe1-1cb1b9fdb4f8">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1a335341-45f1-4ce2-a6fe-b0a9626b50ee">
          <ID>Código Do Semestre e Ano</ID>
          <Name>Nível Semestre e Ano</Name>
          <SourceAttributeID>Semestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bde5d920-3010-4e44-9dbd-7e7f26da2395">
          <ID>Código Do Trimestre e Ano</ID>
          <Name>Nível Trimestre e Ano</Name>
          <SourceAttributeID>Trimestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8b619d0e-ea04-49aa-9164-0a6e3bf97b57">
          <ID>Código Do Mês e Ano</ID>
          <Name>Nível Mês e Ano</Name>
          <SourceAttributeID>Mês e Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>